<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
</head>
<body>



 <header class="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparente ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Acceuil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
         
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="articles.html" target="_blank" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Articles
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="articles.html" target="_blank">Ajouter un article</a></li>
      
          </ul>
        </li>
      </ul>
      <div class="ms-auto p-2  ">
      
        <a href="connexion.html"  target="_blank">
        <input type="button" value="Connexion">
        </a>

        <a href="inscription.html" target="_blank">
        <input type="button" value="Inscription">
        </a>
       </div>
    </div>
  </div>
</nav>
   </header>



    </section>



     <h2 class="title ">Articles</h2>
    
           <div class="AddArticle ">
                <form class="info-article" >
                    <h6>Titre de l'article :</h6>
                    <input type="text" class="titre-art" id="textareaTitreArticle">
                     <h6>Catégorie de l'article :</h6>
                     <input type="text" class="cat-art" id="textareaCatArticle">
                     <h6>Choisir une photo</h6>
                    <input type="file" value="Ajouter une image" id="addImage"  > 
                    <input   name=""  cols="35" rows="10" placeholder="Ici taper votre article..." id="textareaArticle" /><br>
                    <input type="submit" value="Valider"  id="button" >
                </form>
            </div>


 
 
<section class="article  container-fluid" >
  
        <div class="content row  "   id="container">

             <div class="card-article col-lg-6 " id="task" >
           
                <div class="img-article"  >
                    <img src="images/maj.webp" alt="img">
                </div>
                <div class="info-article"  id="editArticle"   >
                    <h5 id="title"  >Titre de l'article</h5>
                    <h6 id="cat" >Catégorie: Nature</h6>
                    <p id="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis rem maiores officia obcaecati omnis placeat saepe blanditiis recusandae, nesciunt unde laborum architecto nobis, asperiores veritatis dolore, aut odio dignissimos.</p> <br>
                        <input type="button" value="Supprimer l'article" class="remove"><br>
                        <input type="button" value="Modifier l'article" id="editBtn"><br>
                        <input type="button" value="Sauvegarder" id="saveBtn" >
                </div>
            </div>
            
               

             <div class="card-article col-lg-6 " id="task">
                <div class="img-article"   >
                    <img src="images/4.jpeg" alt="lo">
                </div>
                <div class="info-article"  id="editArticle"   >
                     <h5 id="title" >Titre de l'article</h5>
                     <h6 id="cat" class="remove">Catégorie: Nature</h6>
                     <p id="edit" class="remove" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis rem maiores officia obcaecati omnis placeat saepe blanditiis recusandae, nesciunt unde laborum architecto nobis, asperiores veritatis dolore, aut odio dignissimos.</p> <br>
                        <input type="button" value="Supprimer l'article" class="remove"><br>
                        <input type="button" value="Modifier l'article" id="editBtn"><br>
                        <input type="button" value="Sauvegarder" id="saveBtn" >
                </div>
            </div>
            

            <div class="card-article col-lg-6"  id="task" >
                <div class="img-article">
                    <img src="images/2.webp" alt="lo">
                </div>
                <div class="info-article"  id="editArticle" >
                     <h5 id="title">Titre de l'article</h5>
                     <h6 id="cat" >Catégorie: commerce</h6>
                    <p id="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam fugit voluptatibus esse illum repellat maiores, quaerat error voluptas! Quidem voluptates deserunt eveniet placeat labore. Temporibus unde ex explicabo recusandae.
                        </p><br>
                         <input type="button" value="Supprimer l'article" class="remove"><br>
                        <input type="button" value="Modifier l'article" id="editBtn"><br>
                        <input type="button" value="Sauvegarder" id="saveBtn" >
                </div>
            </div>

            <div class="card-article col-lg-6" id="task">
                <div class="img-article"  id="editArticle" >
                    <img src="images/6.jpeg" alt="lo">
                </div>
                <div class="info-article">
                     <h5 id="title">Titre de l'article</h5>
                     <h6 id="cat">Catégorie: mécanique</h6>
                    <p id="edit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa at libero iusto corrupti! Quidem expedita doloremque corporis iusto eveniet velit earum tempora! Et doloremque aliquid ullam cum, excepturi magnam vero!  </p> <br>
                     <input type="button" value="Supprimer l'article" class="remove"><br>
                     <input type="button" value="Modifier l'article" id="editBtn"><br>
                        <input type="button" value="Sauvegarder" id="saveBtn" >
                </div>
            </div>

            <div class="card-article col-lg-6" id="task">
                <div class="img-article"  id="editArticle" >
                    <img src="images/i.jpeg" alt="lo">
                </div>
                <div class="info-article">
                     <h5 id="title">Titre de l'article</h5>
                     <h6 id="cat">Catégorie: mécanique</h6>
                    <p id="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime fugit neque perspiciatis saepe consequatur, inventore ullam officia cumque magni assumenda ad voluptate sit cupiditate. Labore sunt quidem accusamus odit.</p><br>
                       <input type="button" value="Supprimer l'article" class="remove"><br>
                       <input type="button" value="Modifier l'article" id="editBtn"><br>
                        <input type="button" value="Sauvegarder" id="saveBtn" >
                </div>
            </div>  

            
        </div>
</section>
 
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="articles.js"></script>
</body>
</html>